mf("mandarin",null,"Mandarin")
mf("spanish",null,"Spanish")
mf("english",null,"English")
mf("hindi",null,"Hindi")
mf("arabic",null,"Arabic")
mf("portuguese",null,"Portuguese")
mf("bengali",null,"Bengali")
mf("russian",null,"Russian")
mf("japanese",null,"Japanese")
mf("punjabi",null,"Punjabi")
mf("german",null,"German")
mf("javanese",null,"Javanese")
mf("wu",null,"Wu")
mf("malay/indonesian",null,"Malay/Indonesian")
mf("telugu",null,"Telugu")
mf("vietnamese",null,"Vietnamese")
mf("korean",null,"Korean")
mf("french",null,"French")
mf("marathi",null,"Marathi")
mf("tamil",null,"Tamil")
mf("urdu",null,"Urdu")
mf("persian",null,"Persian")
mf("turkish",null,"Turkish")
mf("italian",null,"Italian")
mf("cantonese",null,"Cantonese")
mf("thai",null,"Thai")
mf("gujarati",null,"Gujarati")
mf("jin",null,"Jin")
mf("min nan",null,"Min Nan")
mf("polish",null,"Polish")
mf("pashto",null,"Pashto")
mf("kannada",null,"Kannada")
mf("xiang",null,"Xiang")
mf("malayalam",null,"Malayalam")
mf("sundanese",null,"Sundanese")
mf("hausa",null,"Hausa")
mf("oriya",null,"Oriya")
mf("burmese",null,"Burmese")
mf("hakka",null,"Hakka")
mf("ukrainian",null,"Ukrainian")
mf("bhojpuri",null,"Bhojpuri")
mf("tagalog",null,"Tagalog")
mf("yoruba",null,"Yoruba")
mf("maithili",null,"Maithili")
mf("swahili",null,"Swahili")
mf("uzbek",null,"Uzbek")
mf("sindhi",null,"Sindhi")
mf("amharic",null,"Amharic")
mf("fula",null,"Fula")
mf("romanian",null,"Romanian")
mf("oromo",null,"Oromo")
mf("igbo",null,"Igbo")
mf("azerbaijani",null,"Azerbaijani")
mf("awadhi",null,"Awadhi")
mf("gan",null,"Gan")
mf("cebuano",null,"Cebuano")
mf("dutch",null,"Dutch")
mf("kurdish",null,"Kurdish")
mf("serbo-croatian",null,"Serbo-Croatian")
mf("malagasy",null,"Malagasy")
mf("saraiki",null,"Saraiki")
mf("nepali",null,"Nepali")
mf("sinhalese",null,"Sinhalese")
mf("chittagonian",null,"Chittagonian")
mf("zhuang",null,"Zhuang")
mf("khmer",null,"Khmer")
mf("assamese",null,"Assamese")
mf("madurese",null,"Madurese")
mf("somali",null,"Somali")
mf("marwari",null,"Marwari")
mf("magahi",null,"Magahi")
mf("haryanvi",null,"Haryanvi")
mf("hungarian",null,"Hungarian")
mf("chhattisgarhi",null,"Chhattisgarhi")
mf("greek",null,"Greek")
mf("chewa",null,"Chewa")
mf("deccan",null,"Deccan")
mf("akan",null,"Akan")
mf("kazakh",null,"Kazakh")
mf("min bei",null,"Min Bei")
mf("sylheti",null,"Sylheti")
mf("zulu",null,"Zulu")
mf("czech",null,"Czech")
mf("kinyarwanda",null,"Kinyarwanda")
mf("dhundhari",null,"Dhundhari")
mf("haitian creole",null,"Haitian Creole")
mf("min dong",null,"Min Dong")
mf("ilokano",null,"Ilokano")
mf("quechua",null,"Quechua")
mf("kirundi",null,"Kirundi")
mf("swedish",null,"Swedish")
mf("hmong",null,"mf(mf(
mf("hmong",null,"mf(mf"(",null,"")
mf("shona",null,"Shona")
mf("uyghur",null,"Uyghur")
mf("hiligaynon",null,"Hiligaynon")
mf("mossi",null,"Mossi")
mf("xhosa",null,"Xhosa")
mf("belarusian",null,"Belarusian")
mf("balochi",null,"Balochi")
mf("konkani",null,"Konkani")
